:root {
  --color-black: #010201;
  --color-very-ligth-gray: #f8f8f8;
  --color-dark-gray: #5b5b5b;
  --color-gray: #9b9b9b;
  --color-light-green: #0e9c32;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--color-very-ligth-gray);
  background-color: var(--color-black);
}

main {
  width: 90%;
  max-width: 750px;
  margin: auto;
}

main h1 {
  text-align: center;
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: 400;
}

hr {
  height: 0.2rem;
  border: solid 1px var(--color-light-green);
  background-color: var(--color-light-green);
  margin: 1.25rem auto;
}

h2 {
  font-weight: 600;
  margin: 0 0 1.5rem 1rem;
}

ul {
  list-style: none;
  width: 100%;
  margin: auto;
}

.projects-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem 2.5rem;
}

ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 -1.5rem;
  box-shadow: 0 0 0 2px var(--color-gray), 4px 8px 0 2px var(--color-dark-gray),
    6px 9px 0 2px var(--color-gray);
}

ul li a {
  text-decoration: none;
}

ul li a p {
  color: var(--color-very-ligth-gray);
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
ul li a img {
  height: 200px;
  max-width: 320px;
  border-radius: 8px;
  padding-bottom: 1rem;
}

footer {
  text-align: center;
  padding: 0.75rem;
  position: absolute;
  width: 100%;
  bottom: 1rem;
  height: 2.5rem;
}

footer svg {
  fill: var(--color-light-green);
  transform: translateY(5px);
}

footer a {
  text-decoration: none;
  color: var(--color-very-ligth-gray);
}

@media screen and (min-width: 800px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  main {
    max-width: 1300px;
  }

  .projects-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
